# text-war

./: .gitignore  .taskmasterconfig  .windsurfrules  README.md  build.gradle.kts  settings.gradle.kts
.cursor/: mcp.json
.cursor/rules/: android---project-structure.mdc
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
app/: build.gradle.kts
app/src/androidTest/java/com/bandi/textwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandi/textwar/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bandi/textwar/data/datasource/: AuthDataSource.kt  BattleRecordsRemoteDataSource.kt  CharacterRemoteDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/com/bandi/textwar/data/datasource/local/: SessionLocalDataSource.kt  SessionLocalDataSourceImpl.kt
app/src/main/java/com/bandi/textwar/data/datasource/remote/: OpenAIService.kt
app/src/main/java/com/bandi/textwar/data/models/: BattleRecordModels.kt  Character.kt  LeaderboardItem.kt  User.kt
app/src/main/java/com/bandi/textwar/data/remote/: GeminiService.kt  OpenAIService.kt
app/src/main/java/com/bandi/textwar/data/repository/: AuthRepositoryImpl.kt  BattleRecordsRepositoryImpl.kt  CharacterRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/bandi/textwar/di/: AppModule.kt  DataModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  SupabaseModule.kt
app/src/main/java/com/bandi/textwar/domain/models/: BattleRecord.kt
app/src/main/java/com/bandi/textwar/domain/repository/: AuthRepository.kt  BattleRecordsRepository.kt  CharacterRepository.kt  SessionRepository.kt  SettingsRepository.kt  StorageRepository.kt
app/src/main/java/com/bandi/textwar/domain/usecases/: CheckCharacterSlotAvailabilityUseCase.kt  CreateCharacterUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt  GetRandomOpponentUseCase.kt
app/src/main/java/com/bandi/textwar/domain/usecases/auth/: CheckSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt  WithdrawUseCase.kt
app/src/main/java/com/bandi/textwar/domain/usecases/battle/: CheckBattleCooldownUseCase.kt  GetBattleRecordUseCase.kt  GetBattleRecordsForCharacterUseCase.kt  GetBattleRecordsUseCase.kt  GetCharacterLastBattleTimestampUseCase.kt  GetRandomOpponentUseCase.kt  GetSingleBattleRecordUseCase.kt  ProcessBattleResultUseCase.kt  ProcessBattleUseCase.kt  SaveBattleRecordUseCase.kt  UpdateCharactersLastBattleTimestampUseCase.kt
app/src/main/java/com/bandi/textwar/domain/usecases/character/: CheckCharacterSlotAvailabilityUseCase.kt  CreateCharacterUseCase.kt  DeleteCharacterUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/bandi/textwar/domain/usecases/leaderboard/: GetLeaderboardDataUseCase.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/: AuthViewModel.kt  CharacterCreationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/battle/: BattleDetailViewModel.kt  BattleHistoryViewModel.kt  BattleResultViewModel.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/character/: CharacterCreationViewModel.kt  CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/leaderboard/: LeaderboardViewModel.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/shared/: SharedEventViewModel.kt
app/src/main/java/com/bandi/textwar/presentation/viewmodels/state/: AuthUiState.kt  LoginState.kt
app/src/main/java/com/bandi/textwar/ui/components/: ConfirmActionDialog.kt
app/src/main/java/com/bandi/textwar/ui/navigation/: AuthNavigation.kt  MainAppScreen.kt  NavigationItem.kt
app/src/main/java/com/bandi/textwar/ui/screens/: LoadingScreen.kt  MainAppScreen.kt
app/src/main/java/com/bandi/textwar/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/bandi/textwar/ui/screens/battle/: BattleDetailScreen.kt  BattleHistoryScreen.kt  BattleResultScreen.kt
app/src/main/java/com/bandi/textwar/ui/screens/character/: CharacterCreationScreen.kt  CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/com/bandi/textwar/ui/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/bandi/textwar/ui/screens/mainmenu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/bandi/textwar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bandi/textwar/ui/utils/: DateTimeUtils.kt  SnackbarUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bandi/textwar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prd.txt  task-complexity-report.json
(+1 files in other folders)
